db_connection_string=mongodb+srv://harvey:134679852%40alpha@cluster0-jw5yi.gcp.mongodb.net/dbb?retryWrites=true&w=majority;



mongodb://harvey:134679852%40alpha@cluster0-shard-00-00-jw5yi.gcp.mongodb.net:27017,cluster0-shard-00-01-jw5yi.gcp.mongodb.net:27017,cluster0-shard-00-02-jw5yi.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority